APP_NAME=simplified-banking-backend-challenge
APP_ENV=dev
APP_SECRET=app_secret

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=my_password
REDIS_PORT=6379
REDIS_DB=0

PAYMENT_RECEIVED_NOTIFIER_BASE_URI=
TRANSFER_AUTHORIZER_BASE_URI=